{
    "name":  "matt-token",
    "version":  "1.0.0",
    "private":  true,
    "description":  "Official open-source contracts and website for MATT on Ronin.",
    "license":  "MIT",
    "engines":  {
                    "node":  "\u003e=20 \u003c23"
                },
    "scripts":  {
                    "test":  "node scripts/run-contract-tests.js",
                    "test:plinko-v2":  "hardhat test test/MattPlinkoV2.test.js \u0026\u0026 node website/lib/plinko-v2-engine.test.js",
                    "deploy:rewards-v2:ronin":  "hardhat deploy --network ronin --tags MattDailyRewardsV2",
                    "deploy:plinko-v3:ronin":  "hardhat run scripts/deploy-plinko-v3.js --network ronin",
                    "fund:slots-vault:ronin":  "hardhat run scripts/fund-slots-vault.js --network ronin",
                    "deploy:blackjack:ronin":  "hardhat run scripts/deploy-blackjack-vault.js --network ronin",
                    "deploy:blackjack:saigon":  "hardhat run scripts/deploy-blackjack-vault.js --network saigon",
                    "inspect:coinflip:saigon":  "hardhat run scripts/inspect-coin-flip.js --network saigon",
                    "discover:coinflip-burn:pools":  "node scripts/discover-burnflip-pools.js",
                    "deploy:crash:saigon":  "hardhat run scripts/deploy-crash-vault.js --network saigon",
                    "test:liquidity":  "node --test website/lib/liquidity-page.test.js website/lib/liquidity-market-routes.test.js",
                    "inspect:saigon":  "hardhat run scripts/inspect-deployment.js --network saigon",
                    "test:gift-boxes":  "hardhat test test/MattGiftBoxes.test.js \u0026\u0026 node --test website/lib/gift-boxes-page.test.js website/lib/gift-box-quote-routes.test.js",
                    "deploy:coinflip-burn-matt:ronin":  "hardhat deploy --network ronin --tags MattCoinFlipBurnMatt",
                    "flush:slots-loss:ronin":  "hardhat run scripts/flush-slots-loss.js --network ronin",
                    "deploy:slots:saigon":  "hardhat run scripts/deploy-slots.js --network saigon",
                    "inspect:slots:saigon":  "hardhat run scripts/inspect-slots.js --network saigon",
                    "convert:slots-loss:ronin":  "hardhat run scripts/convert-slots-loss.js --network ronin",
                    "deploy:coinflip-burn:saigon":  "hardhat deploy --network saigon --tags MattCoinFlipBurn",
                    "test:plinko-v4-ui":  "node website/lib/plinko-v4-engine.test.js",
                    "inspect:slots:ronin":  "hardhat run scripts/inspect-slots.js --network ronin",
                    "activate:slots:saigon":  "hardhat run scripts/activate-slots.js --network saigon",
                    "test:plinko-history":  "node --test website/lib/plinko-history-index.test.js",
                    "deploy:plinko-v4:ronin":  "hardhat run scripts/deploy-plinko-v4.js --network ronin",
                    "update:slots-frontend":  "node scripts/update-slots-frontend.js",
                    "inspect:plinko-v3:ronin":  "hardhat run scripts/inspect-plinko-v3.js --network ronin",
                    "configure:coinflip-burn-matt:ronin":  "hardhat run scripts/configure-burnflip-matt.js --network ronin",
                    "configure:coinflip-burn:ronin":  "hardhat run scripts/configure-burnflip.js --network ronin",
                    "activate:slots:ronin":  "hardhat run scripts/activate-slots.js --network ronin",
                    "test:slots":  "hardhat test test/MattSlotsV1.test.js test/MattSlotsRewardVault.test.js test/MattSlotsTreasuryConverter.test.js \u0026\u0026 node --test website/lib/slots-math-v1.test.js website/lib/slots-page.test.js",
                    "inspect:coinflip-burn-matt:ronin":  "hardhat run scripts/inspect-coin-flip-burn-matt.js --network ronin",
                    "test:plinko-v4":  "hardhat test test/MattPlinkoV4.test.js",
                    "simulate:slots":  "node scripts/simulate-slots-v1.js",
                    "deploy:coinflip:ronin":  "hardhat deploy --network ronin --tags MattCoinFlip",
                    "deploy:rewards-v2:saigon":  "hardhat deploy --network saigon --tags MattDailyRewardsV2",
                    "inspect:rewards:saigon":  "hardhat run scripts/inspect-daily-rewards.js --network saigon",
                    "inspect:rewards-v2:ronin":  "hardhat run scripts/inspect-daily-rewards-v2.js --network ronin",
                    "deploy:rewards:saigon":  "hardhat deploy --network saigon --tags MattDailyRewards",
                    "convert:slots-loss:saigon":  "hardhat run scripts/convert-slots-loss.js --network saigon",
                    "deploy:plinko-v4:saigon":  "hardhat run scripts/deploy-plinko-v4.js --network saigon",
                    "inspect:plinko-v2:ronin":  "hardhat run scripts/inspect-plinko-v2.js --network ronin",
                    "inspect:coinflip:ronin":  "hardhat run scripts/inspect-coin-flip.js --network ronin",
                    "deploy:ronin":  "hardhat deploy --network ronin --tags MattToken",
                    "coverage":  "hardhat coverage",
                    "inspect:coinflip-burn:ronin":  "hardhat run scripts/inspect-coin-flip-burn.js --network ronin",
                    "start":  "node scripts/configure-crash-betting-window.js \u0026\u0026 node website/server-combined.js",
                    "deploy:coinflip:saigon":  "hardhat deploy --network saigon --tags MattCoinFlip",
                    "inspect:rewards:ronin":  "hardhat run scripts/inspect-daily-rewards.js --network ronin",
                    "inspect:ronin":  "hardhat run scripts/inspect-deployment.js --network ronin",
                    "deploy:coinflip-burn:ronin":  "hardhat deploy --network ronin --tags MattCoinFlipBurn",
                    "switch:coinflip-burn-matt:ronin":  "hardhat run scripts/switch-burnflip-vault.js --network ronin",
                    "test:coinflip-burn":  "hardhat test test/MattCoinFlipBurn.test.js test/MattRewardVault.test.js test/BurnFlipIntegration.test.js \u0026\u0026 node --test website/lib/burnflip-universal.test.js",
                    "test:plinko-v3":  "hardhat test test/MattPlinkoV3.test.js",
                    "deploy:gift-boxes:saigon":  "hardhat run scripts/deploy-gift-boxes.js --network saigon",
                    "deploy:plinko-v2:ronin":  "hardhat run scripts/deploy-plinko-v2.js --network ronin",
                    "deploy:rewards:ronin":  "hardhat deploy --network ronin --tags MattDailyRewards",
                    "test:plinko-v3-ui":  "node website/lib/plinko-v3-engine.test.js",
                    "deploy:gift-boxes:ronin":  "hardhat run scripts/deploy-gift-boxes.js --network ronin",
                    "inspect:coinflip-burn:saigon":  "hardhat run scripts/inspect-coin-flip-burn.js --network saigon",
                    "fund:slots-vault:saigon":  "hardhat run scripts/fund-slots-vault.js --network saigon",
                    "inspect:plinko-v4:ronin":  "hardhat run scripts/inspect-plinko-v4.js --network ronin",
                    "compile":  "hardhat compile",
                    "deploy:slots:ronin":  "hardhat run scripts/deploy-slots.js --network ronin",
                    "site":  "npm start",
                    "verify:ronin":  "hardhat sourcify --endpoint https://sourcify.roninchain.com/server/ --network ronin",
                    "flush:slots-loss:saigon":  "hardhat run scripts/flush-slots-loss.js --network saigon",
                    "deploy:plinko-v2:saigon":  "hardhat run scripts/deploy-plinko-v2.js --network saigon",
                    "build:burnflip":  "tsc -p tsconfig.burnflip.json",
                    "deploy:plinko-v3:saigon":  "hardhat run scripts/deploy-plinko-v3.js --network saigon",
                    "inspect:rewards-v2:saigon":  "hardhat run scripts/inspect-daily-rewards-v2.js --network saigon",
                    "fund:plinko-v2:ronin":  "hardhat run scripts/fund-plinko-v2.js --network ronin",
                    "verify:saigon":  "hardhat sourcify --endpoint https://sourcify.roninchain.com/server/ --network saigon",
                    "test:crash":  "hardhat test test/MattCrashVault.test.js",
                    "deploy:crash:ronin":  "hardhat run scripts/deploy-crash-vault.js --network ronin",
                    "deploy:saigon":  "hardhat deploy --network saigon --tags MattToken"
                },
    "devDependencies":  {
                            "@nomicfoundation/hardhat-toolbox":  "^5.0.0",
                            "@openzeppelin/contracts":  "^5.4.0",
                            "dotenv":  "^16.4.7",
                            "hardhat":  "^2.26.3",
                            "hardhat-deploy":  "^0.12.4",
                            "solc":  "^0.8.28",
                            "typescript":  "^5.9.3"
                        },
    "dependencies":  {
                         "express":  "^5.1.0"
                     }
}
